# RecruitingMVC

./: Program.cs  Recruiting.csproj  Recruiting.sln  appsettings.json
Controllers/: CandidateController.cs  HomeController.cs  JobRequirementController.cs
Filters/: Filter.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230418044509_InitialCreate.Designer.cs  20230418044509_InitialCreate.cs  20230418061122_update-baseEntity.Designer.cs  20230418061122_update-baseEntity.cs  20230419114005_InitDatabase.Designer.cs  20230419114005_InitDatabase.cs  RecDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
RecCore/: RecCore.csproj
RecCore/Contracts/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IEmployeeTypeRepository.cs  IJobCategoryRepository.cs  IJobRequirementRepository.cs  IStatusRepository.cs  ISubmissionRepository.cs
RecCore/Contracts/Services/: IBlobService.cs  ICandidateService.cs  IEmployeeTypeService.cs  IJobRequirementService.cs  IStatusService.cs  ISubmissionService.cs
RecCore/Entities/: Candidate.cs  EmployeeRequirementType.cs  EmployeeType.cs  JobCategory.cs  JobRequirement.cs  Status.cs  Submission.cs
RecCore/Exceptions/: NotFoundException.cs
RecCore/Models/: BlobContentRequestModel.cs  BlobFileRequestModel.cs  BlobResponseModel.cs  CandidateRequestModel.cs  CandidateResponseModel.cs  EmployeeTypeRequestModel.cs  EmployeeTypeResponseModel.cs  JobCategoryRequestModel.cs  JobRequirementRequestModel.cs  JobRequirementResponseModel.cs  StatusRequestModel.cs  StatusResponseModel.cs  SubmissionRequestModel.cs  SubmissionResponseModel.cs
RecCore/Services/: ICandidateService.cs  IEmployeeTypeService.cs  IJobCategoryService.cs  IJobRequirementService.cs  IStatusService.cs  ISubmissionService.cs
RecInfrastructure/: RecInfrastructure.csproj
RecInfrastructure/Data/: RecDbContext.cs
RecInfrastructure/Helper/: MapHelper.cs
RecInfrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  EmployeeTypeRepository.cs  JobCategoryRepository.cs  JobRequirementRepository.cs  StatusRepository.cs  SubmissionRepository.cs
RecInfrastructure/Services/: CandidateService.cs  EmployeeTypeService.cs  JobRequirementService.cs  StatusService.cs  SubmissionService.cs
Views/: _ViewImports.cshtml
Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Views/JobRequirement/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _CandidateCard.cshtml  _JobCard.cshtml  _Layout.cshtml
